<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="500.0" prefWidth="800.0" stylesheets="@../src/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="responsable_BO.FXMLnoController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Ajouter un order">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="retourbtn" layoutX="708.0" layoutY="37.0" onAction="#retour" ripplerFill="WHITE" style="-fx-background-color: #ffab00;" text="Retour" />
      <JFXTextField fx:id="objtxt" focusColor="#00aa8d" labelFloat="true" layoutX="285.0" layoutY="126.0" prefHeight="25.0" prefWidth="314.0" promptText="Objet" unFocusColor="#263238" />
      <JFXTextField fx:id="reftxt" focusColor="#00aa8d" labelFloat="true" layoutX="285.0" layoutY="194.0" prefHeight="25.0" prefWidth="314.0" promptText="Reference" unFocusColor="#263238" />
      <JFXTextField fx:id="srctxt" focusColor="#00aa8d" labelFloat="true" layoutX="285.0" layoutY="269.0" prefHeight="25.0" prefWidth="314.0" promptText="Source" unFocusColor="#263238" />
      <JFXButton fx:id="enregbtn" layoutX="307.0" layoutY="333.0" onAction="#enregistrer" prefHeight="25.0" prefWidth="119.0" ripplerFill="#00aa8d" style="-fx-background-color: #263238;" text="Enregistrer" textFill="WHITE" />
      <JFXButton fx:id="reinbtn" layoutX="459.0" layoutY="333.0" onAction="#reinitialiser" prefHeight="25.0" prefWidth="119.0" ripplerFill="#00aa8d" style="-fx-background-color: #263238;" text="Reinitialiser" textFill="WHITE" />
      <JFXSnackbar fx:id="sn" layoutX="442.0" layoutY="473.0" />
   </children>
</AnchorPane>
