<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="departement.FXMLbrController">
   <children>
      <JFXListView fx:id="table" depth="1" layoutX="28.0" layoutY="76.0" onMouseClicked="#open" prefHeight="368.0" prefWidth="744.0" showTooltip="true" stylesheets="@../src/main.css" verticalGap="10.0" />
      <JFXButton fx:id="retourbtn" layoutX="718.0" layoutY="29.0" onAction="#retour" ripplerFill="WHITE" style="-fx-background-color: #F89406;" text="Retour" />
      <Label layoutX="24.0" layoutY="19.0" text="Ma Boite De Reception">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
