<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sect_d.FXMLSectDController">
    <children>
      <Pane prefHeight="179.0" prefWidth="800.0" style="-fx-background-color: #DB0A5B;">
         <children>
            <Label fx:id="lbl" layoutX="14.0" layoutY="61.0" prefHeight="47.0" prefWidth="570.0" text="Direction" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
            <JFXButton fx:id="deconnexionbtn" layoutX="695.0" layoutY="14.0" onAction="#deconnexion" ripplerFill="WHITE" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="nfobtn" layoutX="182.0" layoutY="249.0" onAction="#nfo" prefHeight="38.0" prefWidth="226.0" ripplerFill="#db0a5b" style="-fx-background-color: #263238;" text="Nouvelle Fiche D'ordre" textFill="WHITE" />
      <JFXButton fx:id="otbtn" layoutX="433.0" layoutY="249.0" onAction="#ot" prefHeight="38.0" prefWidth="226.0" ripplerFill="#db0a5b" style="-fx-background-color: #263238;" text="Ordres Traitées" textFill="WHITE" />
   </children>
</AnchorPane>
