<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="serv.FXMLbrController">
   <children>
      <Label layoutX="8.0" text="Ma Boite De Reception">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="retourbtn" layoutX="702.0" layoutY="10.0" onAction="#retour" ripplerFill="WHITE" style="-fx-background-color: #F89406;" text="Retour" />
      <JFXListView fx:id="table" depth="1" layoutY="57.0" onMouseClicked="#open" prefHeight="368.0" prefWidth="800.0" showTooltip="true" stylesheets="@../src/main.css" verticalGap="10.0" />
   </children>
</AnchorPane>
